# wiki

./: README.md  build.gradle  settings.gradle
algo/: build.gradle
algo/src/main/java/com/mark/leetcode/stack/: _Stack_String.java
algo/src/main/java/com/mark/leetcode/stack/everyday/_2021_07/: _25_RestoreArray.java  _26_MinOperations.java
doc/: all.sql
http/: test.http
src/main/java/com/mark/wiki/: WikiApplication.java
src/main/java/com/mark/wiki/Controller/: DemoController.java  EbookController.java  TestController.java
src/main/java/com/mark/wiki/config/: WikiApplication.java
src/main/java/com/mark/wiki/domain/: Demo.java  DemoExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/mark/wiki/mapper/: DemoMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/mark/wiki/req/: EbookReq.java
src/main/java/com/mark/wiki/resp/: CommonResp.java  EbookResp.java
src/main/java/com/mark/wiki/service/: DemoService.java  EbookService.java  TestService.java
src/main/java/com/mark/wiki/util/: CopyUtil.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: DemoMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/mark/wiki/: WikiApplicationTests.java
web/: README.md  package-lock.json
