plugins {
    id 'org.springframework.boot' version '2.4.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.thinkimi.gradle.MybatisGenerator" version "2.3"
}

group = 'com.mark'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/google/'
    }

    mavenCentral()
}

configurations {
    mybatisGenerator
}
// mybatis-generator.xml 配置路径
// 这里会遇到个问题：MyBatis Generator 通过xml生成，有日志但是没有生成文件成功的问题，
// 原因：mac下是找不到 ./src 路径的，需要全路径，如下配置。windows则为src/main/resources/generator-config.xml
mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generator/generator-config.xml'

    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
        mybatisGenerator 'mysql:mysql-connector-java:8.0.22'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
